{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: current file (uv .venv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
